<!DOCTYPE html>
<html>
<head>
	<title>Розклад автобусів</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<meta name='viewport' content='width=device-width'>
<style>
body{
	font-family: sans-serif;
}
table{
	border-collapse: collapse;
	font-size: 14pt;
}
table caption{
	font-weight: bold;
	padding: 10px;
	border: 1px solid;
	border-bottom: 0;
	border-radius: 12px 12px 0 0;
	user-select: none;
}
tr,th{
	border: 1px solid;
	padding: 5px 10px;
}
th{
	user-select: none;
}
.time{
	font-family: "Roboto Mono", monospace;
	padding: 5px 10px;
	border: 1px solid;
	font-size: 14pt;
	color: black;
}
._280{
	background: pink;
}
._64{
	background: lightgreen;
}
a[href]{
	text-decoration: none;
}
a[href]:hover{
	text-decoration: underline;
}
.container{
	display: flex;
	gap: 2rem 4rem;
	justify-content: center;
	flex-wrap: wrap;
}
._64, ._280{
	transition: 0.25s;
}
body:has(._280:hover) ._64,
body:has(._64:hover) ._280{
	opacity: 0;
}
</style>
</head>
<body>
<h3 class="container" style="gap:1rem;user-select:none;">
	<a class="time _64" href="https://gortransport.kharkov.ua/city_routes/394/" target="_blank">64</a>
	<a class="time _280" href="https://gortransport.kharkov.ua/city_routes/150/" target="_blank">280</a>
</h3>
<div class="container" style="margin: 1rem 0;">
	<table>
		<caption>Від метро🚇</caption>
		<tr>
			<th>6</th>

			<td class="time _64">06:16</td>
			<td class="time _280">06:32</td>
			<td class="time _64">06:48</td>
		</tr>
		<tr>
			<th>7</th>

			<td class="time _280">07:15</td>
			<td class="time _64">07:22</td>
			<td class="time _280">07:54</td>
			<td class="time _64">07:58</td>
		</tr>
		<tr>
			<th>8</th>

			<td class="time _64">08:30</td>
			<td class="time _280">08:41</td>
		</tr>
		<tr>
			<th>9</th>
			
			<td class="time _64">09:04</td>
			<td class="time _280">09:20</td>
			<td class="time _64">09:38</td>
		</tr>
		<tr>
			<th>10</th>

			<td class="time _64">10:12</td>
			<td class="time _64">10:48</td>
		</tr>
		<tr>
			<th>11</th>

			<td class="time _280">11:20</td>
		</tr>
		<tr>
			<th>12</th>

			<td class="time _280">12:00</td>
			<td class="time _280">12:44</td>
		</tr>
		<tr>
			<th>13</th>

			<td class="time _280">13:24</td>
		</tr>
		<tr>
			<th>14</th>
		</tr>
		<tr>
			<th>15</th>

			<td class="time _280">15:10</td>
			<td class="time _64">15:34</td>
			<td class="time _280">15:52</td>
		</tr>
		<tr>
			<th>16</th>

			<td class="time _64">16:08</td>
			<td class="time _280">16:34</td>
			<td class="time _64">16:42</td>
		</tr>
		<tr>
			<th>17</th>

			<td class="time _64">17:16</td>
			<td class="time _280">17:25</td>
			<td class="time _64">17:50</td>
		</tr>
		<tr>
			<th>18</th>

			<td class="time _280">18:10</td>
			<td class="time _64">18:24</td>
		</tr>
		<tr>
			<th>19</th>

			<td class="time _280">19:05</td>
			<td class="time _280">19:44</td>
		</tr>
		<tr>
			<th>20</th>

			<td class="time _280">20:25</td>
		</tr>
	</table>

	<table>
		<caption>З дому🏠</caption>
		<tr>
			<th>6</th>

			<td class="time _64">06:00</td>
			<td class="time _280">06:10</td>
			<td class="time _64">06:32</td>
			<td class="time _280">06:55</td>
		</tr>
		<tr>
			<th>7</th>

			<td class="time _64">07:04</td>
			<td class="time _280">07:34</td>
			<td class="time _64">07:42</td>
		</tr>
		<tr>
			<th>8</th>

			<td class="time _64">08:14</td>
			<td class="time _280">08:21</td>
			<td class="time _64">08:46</td>
		</tr>
		<tr>
			<th>9</th>
			
			<td class="time _280">09:00</td>
			<td class="time _64">09:20</td>
			<td class="time _280">09:39</td>
			<td class="time _64">09:54</td>
		</tr>
		<tr>
			<th>10</th>

			<td class="time _64">10:30</td>
		</tr>
		<tr>
			<th>11</th>

			<td class="time _64">11:05</td>
			<td class="time _280">11:40</td>
		</tr>
		<tr>
			<th>12</th>

			<td class="time _280">12:23</td>
		</tr>
		<tr>
			<th>13</th>

			<td class="time _280">13:04</td>
			<td class="time _280">13:44</td>
		</tr>
		<tr>
			<th>14</th>
		</tr>
		<tr>
			<th>15</th>

			<td class="time _280">15:31</td>
			<td class="time _64">15:50</td>
		</tr>
		<tr>
			<th>16</th>

			<td class="time _280">16:13</td>
			<td class="time _64">16:24</td>
			<td class="time _64">16:58</td>
		</tr>
		<tr>
			<th>17</th>

			<td class="time _280">17:00</td>
			<td class="time _64">17:32</td>
			<td class="time _280">17:48</td>
		</tr>
		<tr>
			<th>18</th>

			<td class="time _64">18:06</td>
			<td class="time _64">18:40</td>
			<td class="time _280">18:42</td>
		</tr>
		<tr>
			<th>19</th>

			<td class="time _280">19:25</td>
		</tr>
		<tr>
			<th>20</th>

			<td class="time _280">20:05</td>
			<td class="time _280">20:45</td>
		</tr>
	</table>
</div>
<hr>
<p align="center">
	<a>КП "Салтівське трамвайне депо"</a>
</p>
</body>
</html>
